arenekosreal/pkgbuild-actions/download-sources/action.yml
name: Download sources
description: Download $sources in PKGBUILD with customized program

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  downloader:
    description: The program to download sources.
    required: false
    default: wget

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - download-sources
    - ${{ inputs.directory }}
    - ${{ inputs.downloader }}

arenekosreal/pkgbuild-actions/.github/workflows/ci.yml
- name: Run action
  id: test
  uses: ./download-sources
  with:
    directory: ./tests/build-test

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Download sources manually
  if: steps.gen-meta-info.outputs.download-manually == 'true'
  uses: arenekosreal/pkgbuild-actions/download-sources@v0.2.1
  with:
    directory: startdir