arenekosreal/pkgbuild-actions/update-pacman-repo/action.yml
name: Update pacman repository
description: Scan packages and create/update a pacman repository

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

outputs:
  packages:
    description: The newline splitted paths of packages added.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - update-pacman-repo
    - ${{ inputs.directory }}

arenekosreal/pkgbuild-actions/.github/workflows/ci.yml
- name: Generate repo
  if: matrix.repo
  uses: ./update-pacman-repo
  with:
    directory: repo

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Generate dependencies repository
  uses: arenekosreal/pkgbuild-actions/update-pacman-repo@v0.2.1
  with:
    directory: startdir