arenekosreal/pkgbuild-actions/bump-pkgver/action.yml
name: Bump pkgver
description: Bump $pkgver by running pkgver()

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  env:
    description: The newline splitted KEY=VALUE pairs which will be used as environment variable.
    required: false
    default: ''

  repo:
    description: The path to custom pacman repository to storage extra dependencies.
    required: false
    default: ''

outputs:
  updated:
    description: If the PKGBUILD is updated.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - bump-pkgver
    - ${{ inputs.directory }}
    - ${{ inputs.env }}
    - ${{ inputs.repo }}

arenekosreal/pkgbuild-actions/.github/workflows/ci.yml
- name: Run action
  id: test
  uses: ./bump-pkgver
  with:
    directory: ./tests/build-test
    env: ${{ matrix.env }}
    repo: ${{ matrix.repo }}