arenekosreal/pkgbuild-actions/bump-pkgver/action.yml
name: Bump pkgver
description: Bump $pkgver by running pkgver()

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  env:
    description: The newline splitted KEY=VALUE pairs which will be used as environment variable.
    required: false
    default: ''

  repo:
    description: The path to custom pacman repository to storage extra dependencies.
    required: false
    default: ''

  args:
    description: Extra arguments passed to makepkg
    required: false
    default: ''

outputs:
  updated:
    description: If the PKGBUILD is updated.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - bump-pkgver
    - ${{ inputs.directory }}
    - ${{ inputs.env }}
    - ${{ inputs.repo }}
    - ${{ inputs.args }}

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Bump pkgver
  if: steps.gen-meta-info.outputs.bump-pkgver == 'true'
  uses: arenekosreal/pkgbuild-actions/bump-pkgver@v0.2.6
  with:
    directory: startdir
    env: |
      PACKAGER='${{ vars.PACKAGER }}'
      ${{ inputs.env }}
      ${{ secrets.secrets-env }}
    repo: repo
    args: ${{ inputs.args }}