arenekosreal/pkgbuild-actions/build/action.yml
name: Build PKGBUILD
description: Build PKGBUILD in a container

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  env:
    description: The newline splitted KEY=VALUE pairs which will be used as environment variable.
    required: false
    default: ''

  repo:
    description: The path to custom pacman repository to storage extra dependencies.
    required: false
    default: ''

  args:
    description: Extra arguments passed to makepkg
    required: false
    default: ''

outputs:
  packages:
    description: The newline splitted packages paths.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - build
    - ${{ inputs.directory }}
    - ${{ inputs.env }}
    - ${{ inputs.repo }}
    - ${{ inputs.args }}

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Build the package
  uses: arenekosreal/pkgbuild-actions/build@v0.2.0
  with:
    directory: startdir
    env: |
      PACKAGER=${{ vars.PACKAGER }}
      ${{ inputs.env }}
    repo: repo
    args: ${{ steps.gen-meta-info.outputs.ignore-arch }} ${{ inputs.args }}