arenekosreal/pkgbuild-actions/build/action.yml
name: Build PKGBUILD
description: Build PKGBUILD in a container

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  env:
    description: The newline splitted KEY=VALUE pairs which will be used as environment variable.
    required: false
    default: ''

  repo:
    description: The path to custom pacman repository to storage extra dependencies.
    required: false
    default: ''

  arch:
    description: The architecture of target runner.
    required: false
    default: ${{ runner.arch }}

outputs:
  packages:
    description: The newline splitted packages paths.

runs:
  using: docker
  image: ../Dockerfile.${{ inputs.arch }}
  entrypoint: "/entrypoint.sh"
  args:
    - build
    - \"${{ inputs.directory }}\"
    - \"${{ inputs.env }}\"
    - \"${{ inputs.repo }}\"

arenekosreal/pkgbuild-actions/.github/workflows/test.yml
- name: Run action with customized repo
  id: test
  uses: ./build
  with:
    directory: ./tests/build
    repo: repo

arenekosreal/pkgbuild-actions/.github/workflows/test.yml
- name: Run action
  id: test
  uses: ./build
  with:
    directory: ./tests/build
    env: |
      CUSTOMIZED_ENV=customized-value