arenekosreal/pkgbuild-actions/get-global-variable/action.yml
name: Get global variable
description: Get top-level variable defined in PKGBUILD.

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  name:
    description: The name of variable.
    required: true

outputs:
  value:
    description: The value of name in PKGBUILD. Multiple values are splitted with space.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - get-global-variable
    - ${{ inputs.directory }}
    - ${{ inputs.name }}

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Get pkgbase
  id: pkgbase
  uses: arenekosreal/pkgbuild-actions/get-global-variable@v0.2.6
  with:
    directory: startdir
    name: pkgbase