arenekosreal/pkgbuild-actions/get-global-variable/action.yml
name: Get global variable
description: Get top-level variable defined in PKGBUILD.

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

  name:
    description: The name of variable.
    required: true

outputs:
  value:
    description: The value of name in PKGBUILD. Multiple values are splitted with space.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - get-global-variable
    - ${{ inputs.directory }}
    - ${{ inputs.name }}

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Get pkgver
  id: pkgver
  uses: arenekosreal/pkgbuild-actions/get-global-variable@v0.2.1
  with:
    directory: startdir
    name: pkgver

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Get arch
  id: arch
  uses: arenekosreal/pkgbuild-actions/get-global-variable@v0.2.1
  with:
    directory: startdir
    name: arch

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Get unmodified pkgrel
  id: original-pkgrel
  uses: arenekosreal/pkgbuild-actions/get-global-variable@v0.2.3
  with:
    directory: startdir
    name: pkgrel

arenekosreal/pkgbuild-actions/.github/workflows/ci.yml
- name: Run action
  id: test
  uses: ./get-global-variable
  with:
    directory: ./tests/build-test
    name: pkgbase