arenekosreal/pkgbuild-actions/fetch-pgp-keys/action.yml
name: Fetch PGP public keys
description: Fetch PGP public keys in $validpgpkeys in PKGBUILD and export ascii content in ./keys/pgp folder

inputs:
  directory:
    description: The directory contains PKGBUILD.
    required: true

outputs:
  validpgpkeys:
    description: The space splitted fingerprints.

runs:
  using: docker
  image: docker://ghcr.io/arenekosreal/pkgbuild-builder:main
  entrypoint: "/entrypoint.sh"
  args:
    - fetch-pgp-keys
    - ${{ inputs.directory }}

arenekosreal/pkgbuild-actions/.github/workflows/ci.yml
- name: Run action
  id: test
  uses: ./fetch-pgp-keys
  with:
    directory: ./tests/build-test

arenekosreal/repo/.github/workflows/build-single-package.yml
- name: Fetch GnuPG keys
  uses: arenekosreal/pkgbuild-actions/fetch-pgp-keys@v0.2.1
  with:
    directory: startdir